corpus/LapsBMF004/LapsBM_0061.wav
corpus/LapsBMF004/LapsBM_0062.wav
corpus/LapsBMF004/LapsBM_0063.wav
corpus/LapsBMF004/LapsBM_0064.wav
corpus/LapsBMF004/LapsBM_0065.wav
corpus/LapsBMF004/LapsBM_0066.wav
corpus/LapsBMF004/LapsBM_0067.wav
corpus/LapsBMF004/LapsBM_0068.wav
corpus/LapsBMF004/LapsBM_0069.wav
corpus/LapsBMF004/LapsBM_0070.wav
corpus/LapsBMF004/LapsBM_0071.wav
corpus/LapsBMF004/LapsBM_0072.wav
corpus/LapsBMF004/LapsBM_0073.wav
corpus/LapsBMF004/LapsBM_0074.wav
corpus/LapsBMF004/LapsBM_0075.wav
corpus/LapsBMF004/LapsBM_0076.wav
corpus/LapsBMF004/LapsBM_0077.wav
corpus/LapsBMF004/LapsBM_0078.wav
corpus/LapsBMF004/LapsBM_0079.wav
corpus/LapsBMF004/LapsBM_0080.wav
corpus/LapsBMM001/LapsBM_0001.wav
corpus/LapsBMM001/LapsBM_0002.wav
corpus/LapsBMM001/LapsBM_0003.wav
corpus/LapsBMM001/LapsBM_0004.wav
corpus/LapsBMM001/LapsBM_0005.wav
corpus/LapsBMM001/LapsBM_0006.wav
corpus/LapsBMM001/LapsBM_0007.wav
corpus/LapsBMM001/LapsBM_0008.wav
corpus/LapsBMM001/LapsBM_0009.wav
corpus/LapsBMM001/LapsBM_0010.wav
corpus/LapsBMM001/LapsBM_0011.wav
corpus/LapsBMM001/LapsBM_0012.wav
corpus/LapsBMM001/LapsBM_0013.wav
corpus/LapsBMM001/LapsBM_0014.wav
corpus/LapsBMM001/LapsBM_0015.wav
corpus/LapsBMM001/LapsBM_0016.wav
corpus/LapsBMM001/LapsBM_0017.wav
corpus/LapsBMM001/LapsBM_0018.wav
corpus/LapsBMM001/LapsBM_0019.wav
corpus/LapsBMM001/LapsBM_0020.wav
corpus/LapsBMM034/LapsBM_0661.wav
corpus/LapsBMM034/LapsBM_0662.wav
corpus/LapsBMM034/LapsBM_0663.wav
corpus/LapsBMM034/LapsBM_0664.wav
corpus/LapsBMM034/LapsBM_0665.wav
corpus/LapsBMM034/LapsBM_0666.wav
corpus/LapsBMM034/LapsBM_0667.wav
corpus/LapsBMM034/LapsBM_0668.wav
corpus/LapsBMM034/LapsBM_0669.wav
corpus/LapsBMM034/LapsBM_0670.wav
corpus/LapsBMM034/LapsBM_0671.wav
corpus/LapsBMM034/LapsBM_0672.wav
corpus/LapsBMM034/LapsBM_0673.wav
corpus/LapsBMM034/LapsBM_0674.wav
corpus/LapsBMM034/LapsBM_0675.wav
corpus/LapsBMM034/LapsBM_0676.wav
corpus/LapsBMM034/LapsBM_0677.wav
corpus/LapsBMM034/LapsBM_0678.wav
corpus/LapsBMM034/LapsBM_0679.wav
corpus/LapsBMM034/LapsBM_0680.wav
